{
    "theme_color": "#F3FF14",
    "background_color": "#F3FF14",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "E-Agle App",
    "short_name": "E-Agle App",
    "description": "The E-AgleTRT official app for checking live data and configurations.",
    "icons": [
        {
            "src": "icons/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons//256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
